server:
  port: 8080
spring:
  application:
    name: api-gate-way
  cloud:
    gateway:
      routes:
        - id: product-service
          uri: lb://service-product
          predicates:
            #- Path=/product/**
            - Path=/product-service/**
          filters:
            - RewritePath=/product-service/(?<segment>.*),/$\{segment} #路径重写过滤器

        - id: order-service
          uri: lb://service-order
          predicates:
            #- Path=/order/**
            - Path=/order-service/**
          filters:
            - RewritePath=/order-service/(?<segment>.*),/$\{segment}

      discovery:
        locator:
          enabled: true #开启根据服务名称自动转发
          lower-case-service-id: true #微服务名称小写

eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:9001/eureka/,http://127.0.0.1:9002/eureka/
      registry-fetch-interval-seconds: 5 # 获取服务列表的周期：5s
  instance:
    prefer-ip-address: true #使用ip地址注册
    ip-address: 127.0.0.1